File: turbine_models/LeishmanBeddoes.F90
         
    subroutine calcUnsteady(lb,mach,chord,Ur,dt)
        implicit none
        type(LB_Type),intent(inout) :: lb
        real,intent(in) :: chord,Ur,dt,mach
        real :: kAlpha
        ! Calculate the circulatory normal force coefficient
        lb%CNC=lb%CNAlpha*lb%alphaEquiv

        ! Calculate the impulsive normal force coefficient
        kAlpha=0.75/(1.0-mach+pi*(1.0-mach**2)*mach*mach*(lb%A1*lb%b1+lb%A2*lb%b2))
        lb%TI=chord/lb%speed_of_sound

        lb%D=lb%D_prev*exp(-dt/(kAlpha*lb%TI))+(lb%deltaAlpha-lb%deltaAlpha_prev)*exp(-dt/(2.0*lb%TI))
        lb%CNI=4.0*kalpha*lb%TI/mach*(lb%deltaAlpha/dt-lb%D)

        ! Calculate total normal force coefficient
        lb%CNP = lb%CNC + lb%CNI

        ! Apply first-order lag to normal force coefficient
        lb%DP=lb%DP_prev*exp(-lb%ds/lb%Tp)+(lb%CNP-lb%CNP_prev)*exp(-lb%ds/(2.0*lb%Tp))
        lb%CNprime=lb%CNP-lb%DP

        ! Calculate lagged angle of attack
        lb%alphaPrime=lb%CNPrime/lb%CNAlpha

        ! Set the stalled switch
        if(abs(lb%CNPrime)>lb%CN1) then
            lb%StallFlag=.true.
        endif
        
    end subroutine calcUnsteady

File: src/fvOptions/actuatorLineSource/actuatorLineElement/dynamicStallModels/LeishmanBeddoes/LeishmanBeddoes.C
void Foam::fv::LeishmanBeddoes::calcUnsteady()
{
    // Calculate the circulatory normal force coefficient
    CNC_ = CNAlpha_*alphaEquiv_;

    // Calculate the impulsive normal force coefficient
    scalar pi = Foam::constant::mathematical::pi;
    scalar kAlpha = 0.75
                  / (1.0 - M_ + pi*(1.0 - M_*M_)*M_*M_*(A1_*b1_ + A2_*b2_));
    TI_ = c_/a_;
    D_ = DPrev_*exp(-deltaT_/(kAlpha*TI_))
       + ((deltaAlpha_ - deltaAlphaPrev_)/deltaT_)
       *exp(-deltaT_/(2.0*kAlpha*TI_));
    CNI_ = 4.0*kAlpha*TI_/M_*(deltaAlpha_/deltaT_ - D_);

    // Calculate total normal force coefficient
    CNP_ = CNC_ + CNI_;

    // Apply first-order lag to normal force coefficient
    DP_ = DPPrev_*exp(-deltaS_/Tp_)
        + (CNP_ - CNPPrev_)*exp(-deltaS_/(2.0*Tp_));
    CNPrime_ = CNP_ - DP_;

    // Calculate lagged angle of attack
    alphaPrime_ = CNPrime_/CNAlpha_;

    // Set stalled switch
    stalled_ = (mag(CNPrime_) > CN1_);

    if (debug)
    {
        Info<< "    CNP: " << CNP_ << endl;
        Info<< "    CNPrime: " << CNPrime_ << endl;
        Info<< "    TI: " << TI_ << endl;
        Info<< "    D: " << D_ << endl;
        Info<< "    KAlpha: " << kAlpha << endl;
    }
}
