File: turbine_models/DynStall.F90
   
    subroutine calcAlphaEquiv(ds)
        
        implicit none
        ! Calculates the equivalent angle of attack 
        ! after having applied the defeciency functions
        type(DS_Type),intent(inout) :: ds
        real :: beta

        ds%T3=1.25*ds%Mach
        beta=1-ds%Mach**2
        
        ds%X=ds%X_prev*exp(-beta*ds%deltaS/ds%T1)+ds%A1*(ds%etaL-ds%etaL_prev)*exp(-beta*ds%deltaS/(2.0*ds%T1))
        ds%Y=ds%Y_prev*exp(-beta*ds%deltaS/ds%T2)+ds%A2*(ds%etaL-ds%etaL_prev)*exp(-beta*ds%deltaS/(2.0*ds%T2))
        ds%Z=ds%Z_prev*exp(-beta*ds%deltaS/ds%T3)+ds%A3*(ds%etaL-ds%etaL_prev)*exp(-beta*ds%deltaS/(2.0*ds%T3))

        ds%alphaEquiv = ds%alpha-ds%X-ds%Y-ds%Z

        if (abs(ds%alphaEquiv)>2*pi) then
            ds%alphaEquiv=mod(ds%alphaEquiv,2*pi)
        endif

    end subroutine calcAlphaEquiv

File: src/fvOptions/actuatorLineSource/actuatorLineElement/dynamicStallModels/LeishmanBeddoes3G/LeishmanBeddoes3G.C
void Foam::fv::LeishmanBeddoes3G::calcAlphaEquiv()
{
    T3_ = 1.25*M_;
    scalar beta = 1 - M_*M_;
    X_ = XPrev_*exp(-beta*deltaS_/T1_)
       + A1_*(etaL_ - etaLPrev_)*exp(-beta*deltaS_/(2.0*T1_));
    Y_ = YPrev_*exp(-beta*deltaS_/T2_)
       + A2_*(etaL_ - etaLPrev_)*exp(-beta*deltaS_/(2.0*T2_));
    Z_ = ZPrev_*exp(-beta*deltaS_/T3_)
       + A1_*(etaL_ - etaLPrev_)*exp(-beta*deltaS_/(2.0*T3_));
    etaL_ = alpha_ + c_/(2.0*magU_)*deltaAlpha_/deltaT_;
    alphaEquiv_ = etaL_ - X_ - Y_ - Z_;
    if (mag(alphaEquiv_) > 2*Foam::constant::mathematical::pi)
    {
        alphaEquiv_ =  fmod(alphaEquiv_, 2*Foam::constant::mathematical::pi);
    }
}
