File: src/dynstall.f90

    !*******************************************************************************
    !
    subroutine calcSeparated(ds)
    !
    !*******************************************************************************

      implicit none
      type(DS_type), intent(inout) :: ds
      real(mytype) :: f, Tf,Tv, Tst, KN, m, cmf, cpv,cmv

      ! Calculate trailing-edge separation point
      if (abs(ds%alphaPrime)<ds%alpha1) then
         ds%fprime=1.0-0.4*exp((abs(ds%alphaPrime)-ds%alpha1)/ds%S1) 
      else
         ds%fprime=0.02+0.58*exp((ds%alpha1-abs(ds%alphaPrime))/ds%S2)
      endif

      ! Calculate vortex tracking time
      if (ds%StallFlag_prev.eqv..false.) then
         ds%tau=0.0
      else
         if (ds%tau==ds%tau_prev) then
            ds%tau=ds%tau_prev+ds%deltaS
         endif
      endif
        
      if (ds%tau>ds%Tf) then
         Tf=ds%Tf/2.
      else
         Tf=ds%Tf
      endif
        
      ! Calculate dynamic separation point
      ds%DF=ds%DF_prev*exp(-ds%deltaS/Tf)+(ds%fprime-ds%fprime_prev)*exp(-ds%deltaS/(2.*Tf))
      ds%fDoublePrime=ds%fprime-ds%DF

      ! Calculate vortex modulation parameter
      if (ds%tau>=0.0.and.ds%tau<=ds%Tv) then
         ds%Vx=sin(pi*ds%tau/(2.0*ds%Tv))**1.5
      else if (ds%tau>ds%Tv) then
         ds%Vx=cos(pi*(ds%tau-ds%Tv)/ds%Tvl)**2.0
      endif
        
      if (ds%tau>ds%Tvl) then
         ds%Vx=0.0
      endif

      ! Calculate normal force coefficient including dynamic separation point
      ds%CNF=ds%CNAlpha*(ds%alphaEquiv-ds%AlphaZeroLift)*((1.0+sqrt(ds%fDoublePrime))/2.0)**2 !+ds%CNI

      ! Calculate tangential force coefficient
      ds%CT=ds%eta*ds%CNAlpha*(ds%alphaEquiv-ds%AlphaZeroLift)**2.*(sqrt(ds%fDoublePrime)-ds%E0)
        
      ! Calculate static trailing-edge separation point
      if (abs(ds%alpha)<abs(ds%alpha1)) then
         f=1.0-0.4*exp((abs(ds%alpha)-ds%alpha1)/ds%S1)
      else
         f=0.02+0.58*exp((ds%alpha1-abs(ds%alpha))/ds%S2)
      endif

      ! Calculate vortex lift contribution
      ds%CNV=ds%B1*(ds%fDoublePrime-f)*ds%VX

      ! Total normal force coefficient is the combination of that from 
      ! circulatory effects, impulsive effects, dynamic separation, and vortex lift
      ds%CN=ds%CNF+ds%CNV
      
      ! Calculate moment coefficient
      m=ds%cmFitExponent
      cmf=(ds%K0+ds%K1*(1-ds%fDoublePrime)+ds%K2*sin(pi*ds%fDoublePrime**2))*ds%CNC
      ! + moment coefficient at Zero lift angle of attack
      cmv = ds%B2*(1.0-cos(pi*ds%tau/ds%Tv))*ds%CNV
      ds%CM=cmf+cmv+ds%CMI
        
      return

    end subroutine calcSeparated

File: src/fvOptions/actuatorLineSource/actuatorLineElement/dynamicStallModels/LeishmanBeddoesSGC/LeishmanBeddoesSGC.C
void Foam::fv::LeishmanBeddoesSGC::calcSeparated()
{
    // Calculate lagged trailing-edge separation point
    if (mag(alphaPrime_) < alpha1_)
    {
        fPrime_ = 1.0 - 0.4*exp((mag(alphaPrime_) - alpha1_)/S1_);
    }
    else
    {
        fPrime_ = 0.02 + 0.58*exp((alpha1_ - mag(alphaPrime_))/S2_);
    }

    // Evaluate vortex tracking time
    if (not stalledPrev_)
    {
        tau_ = 0.0;
    }
    else
    {
        if (tau_ == tauPrev_)
        {
            tau_ = tauPrev_ + deltaS_;
        }
    }

    // Calculate dynamic separation point
    scalar pi = Foam::constant::mathematical::pi;
    DF_ = DFPrev_*exp(-deltaS_/Tf_)
        + (fPrime_ - fPrimePrev_)*exp(-deltaS_/(2*Tf_));
    fDoublePrime_ = fPrime_ - DF_;

    // Calculate vortex modulation parameter
    if (tau_ >= 0 and tau_ <= Tvl_)
    {
        Vx_ = pow((sin(pi*tau_/(2.0*Tvl_))), 1.5);
    }
    else if (tau_ > Tvl_)
    {
        Vx_ = pow((cos(pi*(tau_ - Tvl_)/Tv_)), 2);
    }
    if (mag(alpha_) < mag(alphaPrev_))
    {
        Vx_ = 0.0;
    }

    // Calculate normal force coefficient including dynamic separation point
    CNF_ = CNAlpha_*alphaEquiv_*pow(((1.0 + sqrt(fDoublePrime_))/2.0), 2)
         + CNI_;

    // Calculate tangential force coefficient
    CT_ = eta_*CNAlpha_*alphaEquiv_*alphaEquiv_*(sqrt(fDoublePrime_) - E0_);

    // Calculate static trailing-edge separation point
    scalar f;
    if (mag(alpha_) < alpha1_)
    {
        f = 1.0 - 0.4*exp((mag(alpha_) - alpha1_)/S1_);
    }
    else
    {
        f = 0.02 + 0.58*exp((alpha1_ - mag(alpha_))/S2_);
    }

    // Evaluate vortex lift contributions
    CNV_ = B1_*(fDoublePrime_ - f)*Vx_;

    // Total normal force coefficient is the combination of that from
    // circulatory effects, impulsive effects, dynamic separation, and vortex
    // lift
    CN_ = CNF_ + CNV_;

    // Calculate moment coefficient
    scalar m = cmFitExponent_;
    scalar cmf = (K0_ + K1_*(1 - fDoublePrime_)
               + K2_*sin(pi*Foam::pow(fDoublePrime_, m)))*CNC_
               + profileData_.zeroLiftMomentCoeff();
    scalar cmv = B2_*(1.0 - cos(pi*tau_/Tvl_))*CNV_;
    CM_ = cmf + cmv + CMI_;

    if (debug)
    {
        Info<< "    Vx: " << Vx_ << endl;
        Info<< "    f: " << f << endl;
        Info<< "    cmf: " << cmf << endl;
        Info<< "    cmv: " << cmv << endl;
    }
}
